docs/source/en/_toctree.yml (before)
- title: "Get started"
  sections:
    - local: index
      title: Home
    - local: quick-start
      title: Quickstart
    - local: installation
      title: Installation
- title: "How-to guides"
  sections:
    - local: guides/overview
      title: Overview
    - local: guides/download
      title: Download files
    - local: guides/upload
      title: Upload files
    - local: guides/cli
      title: Use the CLI
    - local: guides/hf_file_system
      title: HfFileSystem
    - local: guides/repository
      title: Repository
    - local: guides/search
      title: Search
    - local: guides/inference
      title: Inference
    - local: guides/inference_endpoints
      title: Inference Endpoints
    - local: guides/community
      title: Community Tab
    - local: guides/collections
      title: Collections
    - local: guides/manage-cache
      title: Cache
    - local: guides/model-cards
      title: Model Cards
    - local: guides/manage-spaces
      title: Manage your Space
    - local: guides/integrations
      title: Integrate a library
    - local: guides/webhooks_server
      title: Webhooks server
- title: "Conceptual guides"
  sections:
    - local: concepts/git_vs_http
      title: Git vs HTTP paradigm
- title: "Reference"
  sections:
    - local: package_reference/overview
      title: Overview
    - local: package_reference/login
      title: Login and logout
    - local: package_reference/environment_variables
      title: Environment variables
    - local: package_reference/repository
      title: Managing local and online repositories
    - local: package_reference/hf_api
      title: Hugging Face Hub API
    - local: package_reference/file_download
      title: Downloading files
    - local: package_reference/mixins
      title: Mixins & serialization methods
    - local: package_reference/inference_types
      title: Inference Types
    - local: package_reference/inference_client
      title: Inference Client
    - local: package_reference/inference_endpoints
      title: Inference Endpoints
    - local: package_reference/hf_file_system
      title: HfFileSystem
    - local: package_reference/utilities
      title: Utilities
    - local: package_reference/community
      title: Discussions and Pull Requests
    - local: package_reference/cache
      title: Cache-system reference
    - local: package_reference/cards
      title: Repo Cards and Repo Card Data
    - local: package_reference/space_runtime
      title: Space runtime
    - local: package_reference/collections
      title: Collections
    - local: package_reference/tensorboard
      title: TensorBoard logger
    - local: package_reference/webhooks_server
      title: Webhooks server
    - local: package_reference/serialization
      title: Serialization

docs/source/en/_toctree.yml (after)
- title: "Get started"
  sections:
    - local: index
      title: Home
    - local: quick-start
      title: Quickstart
    - local: installation
      title: Installation
- title: "How-to guides"
  sections:
    - local: guides/overview
      title: Overview
    - local: guides/download
      title: Download files
    - local: guides/upload
      title: Upload files
    - local: guides/cli
      title: Use the CLI
    - local: guides/hf_file_system
      title: HfFileSystem
    - local: guides/repository
      title: Repository
    - local: guides/search
      title: Search
    - local: guides/inference
      title: Inference
    - local: guides/inference_endpoints
      title: Inference Endpoints
    - local: guides/community
      title: Community Tab
    - local: guides/collections
      title: Collections
    - local: guides/manage-cache
      title: Cache
    - local: guides/model-cards
      title: Model Cards
    - local: guides/manage-spaces
      title: Manage your Space
    - local: guides/integrations
      title: Integrate a library
    - local: guides/webhooks
      title: Webhooks
- title: "Conceptual guides"
  sections:
    - local: concepts/git_vs_http
      title: Git vs HTTP paradigm
- title: "Reference"
  sections:
    - local: package_reference/overview
      title: Overview
    - local: package_reference/login
      title: Login and logout
    - local: package_reference/environment_variables
      title: Environment variables
    - local: package_reference/repository
      title: Managing local and online repositories
    - local: package_reference/hf_api
      title: Hugging Face Hub API
    - local: package_reference/file_download
      title: Downloading files
    - local: package_reference/mixins
      title: Mixins & serialization methods
    - local: package_reference/inference_types
      title: Inference Types
    - local: package_reference/inference_client
      title: Inference Client
    - local: package_reference/inference_endpoints
      title: Inference Endpoints
    - local: package_reference/hf_file_system
      title: HfFileSystem
    - local: package_reference/utilities
      title: Utilities
    - local: package_reference/community
      title: Discussions and Pull Requests
    - local: package_reference/cache
      title: Cache-system reference
    - local: package_reference/cards
      title: Repo Cards and Repo Card Data
    - local: package_reference/space_runtime
      title: Space runtime
    - local: package_reference/collections
      title: Collections
    - local: package_reference/tensorboard
      title: TensorBoard logger
    - local: package_reference/webhooks_server
      title: Webhooks server
    - local: package_reference/serialization
      title: Serialization

docs/source/en/_toctree.yml (diff)
@@ -38,8 +38,8 @@
       title: Manage your Space
     - local: guides/integrations
       title: Integrate a library
-    - local: guides/webhooks_server
-      title: Webhooks server
+    - local: guides/webhooks
+      title: Webhooks
 - title: "Conceptual guides"
   sections:
     - local: concepts/git_vs_http
